{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-paginate": "^0.1.1",
    "jsonwebtoken": "^5.5.4",
    "kerberos": "0.0.18",
    "mongoose": "^4.4.2",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.1"
  }
}
